.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5em 1.5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
  .header-logo img {
    width: 100px;
  }
}
div.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.content {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}

div.search-input {
  width: 100%;
  padding: 0 2em;
}

div.card {
  width: 23%;
  background-color: #fff;
  padding: 2em;
  margin: 1em;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1400px) {
  div.card {
    width: 30%;
  }
}

@media screen and (max-width: 1070px) {
  div.card {
    width: 45%;
  }
}

@media screen and (max-width: 715px) {
  div.card {
    width: 100%;
  }
}

div.card-data {
  padding-bottom: 1em;
}

div.card:hover {
  border: 1px solid #ff8710;
  color: #ff8710;
}

.socials svg {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
